/**index.wxss**/
.swiper-container{
  height: 400rpx;
  margin-bottom: 30rpx;
}

.swiper-container swiper{
  height: 400rpx;
}

.swiper-item{
  background: #eee;
  height: 100%;
  position: relative
}

.swiper-title-container{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 150rpx;
  background: rgba(255, 255, 255, .2);
  padding: 30rpx;
  box-sizing: border-box;

  
}

.swiper-title{
  height: 88rpx;
  line-height: 44rpx;
  font-size: 28rpx;
  color: #fff;
  display: -webkit-box ;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:2;
}