<!--index.wxml-->
<view class="container">
  <navigationBar 
    id="gainPhone"
    text="The First Generation" 
    back="{{false}}"
    bindshowmenu='showMenu'
  >
  </navigationBar>

  <view class="swiper-container">
    <swiper
      indicator-dots="{{true}}"
      
    >
      <block wx:for="{{banners}}" wx:key="{{item}}">
        <swiper-item>
          <view class="swiper-item {{item}}">
            {{item}}
            <view class="swiper-title-container">
              <text class="swiper-title">科技重新定义人类， 我们会是新人类的第一代吗？</text>
            </view>
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view>df</view>
</view>
<view wx:if="{{show}}">
  <menu bindhidemenu='hideMenu' pageId='home'></menu>
</view>